nodeName	altName	nodeAttr.nodesPresent...
MMT00000159	Cdc2a	red
MMT00000793	C330027C09Rik	red
MMT00000840	Col5a3	red
MMT00000887	Gne	brown
MMT00001077	Ngfrap1	brown
MMT00001154	2600001J17Rik	red
MMT00001185	Nrarp	brown
MMT00001245	Cdca3	red
MMT00001260	Sgol2	red
MMT00001486	9930023K05Rik	brown
MMT00001698	Top2a	red
MMT00002002	Unc5b	brown
MMT00002037	Sulf1	brown
MMT00002050	2700081O15Rik	red
MMT00002102	Ltbp1	brown
MMT00002209	Tusc3	brown
MMT00002575	NA	brown
MMT00002758	Prg4	brown
MMT00002824	Efemp2	brown
MMT00003081	2310046G15Rik	brown
MMT00003188	D630024B06Rik	red
MMT00003410	2810433K01Rik	red
MMT00003586	1200003C23Rik	brown
MMT00003596	Art4	brown
MMT00003970	Ctps	brown
MMT00003982	A830073O21Rik	brown
MMT00003994	Sparc	brown
MMT00004034	NA	brown
MMT00004170	Naalad2	brown
MMT00004283	A530057A03Rik	brown
MMT00004397	NA	brown
MMT00004428	Timp1	brown
MMT00004844	Eltd1	brown
MMT00005285	Jun	red
MMT00005418	Dp1	red
MMT00005561	Solt	red
MMT00005727	Fignl1	red
MMT00005801	Cdc20	red
MMT00006001	Mogat1	brown
MMT00006077	Osbpl5	brown
MMT00006097	Jam2	brown
MMT00006142	Slc16a1	red
MMT00006230	Npn3	brown
MMT00006300	Tubb2	red
MMT00006315	5031439A09Rik	brown
MMT00006338	Cstb	red
MMT00006378	Bmp5	brown
MMT00006398	D2Ertd750e	red
MMT00006545	D4st1	brown
MMT00006684	Krt2-8	red
MMT00006709	Zfp521	brown
MMT00006713	Ppic	brown
MMT00006822	Tagln	brown
MMT00006859	3222401M22Rik	brown
MMT00007042	Aard	brown
MMT00007205	BC029214	brown
MMT00007277	2600017H02Rik	brown
MMT00007603	Arsa	brown
MMT00007657	Kif22	red
MMT00007709	Ehd2	brown
MMT00007836	NA	brown
MMT00007847	Gal3st1	brown
MMT00007859	Npdc1	brown
MMT00007963	Sdcbp2	brown
MMT00007995	Sh3bp4	brown
MMT00008094	Rtn1	brown
MMT00008463	Pdir	brown
MMT00008968	Ggta1	brown
MMT00008970	NA	brown
MMT00008988	2810027O19Rik	red
MMT00009272	9230112O05Rik	brown
MMT00009301	Topbp1	red
MMT00009302	BC051083	red
MMT00009670	2810406C15Rik	red
MMT00009690	NA	brown
MMT00009824	Kif11	red
MMT00009857	Fbln2	brown
MMT00009951	Sgce	brown
MMT00010083	Cyp4f15	red
MMT00010410	Mcm3	red
MMT00010412	Serpina1d	brown
MMT00010417	Ttk	red
MMT00010542	Col16a1	brown
MMT00010602	Pea15	brown
MMT00010873	Atp8b2	brown
MMT00010907	Zfp503	brown
MMT00010990	Bmf	red
MMT00011008	2700017M01Rik	red
MMT00011089	Cyp2c54	red
MMT00011268	Tnfsf13b	brown
MMT00011359	Sftpd	red
MMT00011386	1700003E16Rik	red
MMT00011436	Pdk4	red
MMT00011464	Rad51	red
MMT00011856	Tcf19	red
MMT00011876	0610039N19Rik	brown
MMT00011887	Rbl1	red
MMT00011935	Blnk	red
MMT00012202	AW547365	brown
MMT00012203	4632428N05Rik	brown
MMT00012511	Cpxm1	brown
MMT00012512	Mki67	red
MMT00012992	Fmo3	brown
MMT00013100	2810489O06Rik	brown
MMT00013122	Nbea	brown
MMT00013203	Mat1a	brown
MMT00013227	E030006K04Rik	brown
MMT00013704	Numbl	brown
MMT00013759	Sh3d4	brown
MMT00014132	6230427J02Rik	brown
MMT00014558	9030624L02Rik	brown
MMT00014630	Cnr2	brown
MMT00014730	Pam	brown
MMT00014892	NA	red
MMT00015180	1500041B16Rik	brown
MMT00015199	Sgol1	red
MMT00015289	Akr1b8	brown
MMT00015334	Loxl1	brown
MMT00015380	Sprr1a	red
MMT00015388	Serpina3k	red
MMT00015524	Hal	red
MMT00015525	NA	red
MMT00015534	4930542G03Rik	red
MMT00015563	Ppm1l	brown
MMT00015576	4930422J18Rik	red
MMT00015593	Lum	brown
MMT00015626	2610510J17Rik	red
MMT00015674	Agpt2	brown
MMT00015943	Gstm2	red
MMT00015966	Kifc3	red
MMT00016457	E230026N22Rik	brown
MMT00016621	LOC13909	red
MMT00016671	Slc39a10	red
MMT00016835	Gpld1	brown
MMT00016958	Kcnq1	brown
MMT00017188	Ian6	brown
MMT00017203	9-Sep	brown
MMT00017411	Pcna	red
MMT00017421	Itgbl1	brown
MMT00017456	E430007K15Rik	brown
MMT00017674	Sfxn3	brown
MMT00017718	Lgi2	brown
MMT00017837	Impa2	red
MMT00017895	Ris2	red
MMT00017989	Stmn1	red
MMT00018071	Tek	brown
MMT00018081	Kntc2	red
MMT00018085	C1qr1	brown
MMT00018374	Igsf4a	brown
MMT00018479	Slc39a14	brown
MMT00018506	Plk1	red
MMT00018537	1810023F06Rik	red
MMT00018607	1110008L20Rik	red
MMT00018643	C86987	brown
MMT00018797	Ccdc3	brown
MMT00018843	1600029D21Rik	red
MMT00018931	NA	red
MMT00019063	Pcolce	brown
MMT00019167	2610039C10Rik	red
MMT00019191	NA	brown
MMT00019254	NA	red
MMT00019257	Cldn5	brown
MMT00019405	Adamts2	brown
MMT00019744	1300018K11Rik	brown
MMT00020088	Ctla2a	brown
MMT00020107	Cenph	red
MMT00020374	Thbd	brown
MMT00020598	2810051F02Rik	brown
MMT00020602	Spon2	red
MMT00020770	Adam8	brown
MMT00020883	Kit	brown
MMT00021004	Xbp1	brown
MMT00021090	Plxnb1	brown
MMT00021275	Sorbs1	brown
MMT00021364	Elovl7	red
MMT00021508	AW260467	red
MMT00021643	Fgd5	brown
MMT00021734	Rab15	brown
MMT00021743	Cfh	brown
MMT00021805	Igfbp7	brown
MMT00022098	Bcl6b	brown
MMT00022230	Prss21	brown
MMT00022295	Mgst3	red
MMT00022605	Mcm5	red
MMT00022657	C8b	brown
MMT00022754	Bmp2	brown
MMT00022932	BC025446	brown
MMT00023166	H2afz	red
MMT00023318	Kntc1	red
MMT00023864	6720460F02Rik	red
MMT00024107	5730485H21Rik	brown
MMT00024150	Clstn3	brown
MMT00024300	Cyp2c40	brown
MMT00024307	Tubb4	red
MMT00024492	F2r	brown
MMT00024723	Gsta2	red
MMT00024800	2810006K23Rik	red
MMT00024851	Pdgfrb	brown
MMT00025021	Ly6d	red
MMT00025030	Inhbb	brown
MMT00025048	Sctr	brown
MMT00025137	2410004P03Rik	red
MMT00025256	Gmpr	brown
MMT00025527	Vtn	brown
MMT00025627	Pcna	red
MMT00025658	Melk	red
MMT00025842	Socs3	brown
MMT00025886	Tgm1	brown
MMT00025972	Knsl7	red
MMT00026028	AI324046	brown
MMT00026117	Plekha4	brown
MMT00026166	AA545217	red
MMT00026255	Tm4sf1	brown
MMT00026397	1200015A22Rik	red
MMT00026450	Birc5	red
MMT00026462	Mad2l1	red
MMT00026611	Col1a2	brown
MMT00026638	Zfpm2	brown
MMT00026734	Chek1	red
MMT00026944	Igfbp2	red
MMT00027064	Gpm6b	brown
MMT00027170	NA	brown
MMT00027378	Itih3	brown
MMT00027530	5430432M24Rik	brown
MMT00027615	Tacc3	red
MMT00027663	Slc3a1	brown
MMT00027667	Hspa5bp1	brown
MMT00027763	Slc38a2	brown
MMT00027861	Orm2	brown
MMT00027989	BC014805	brown
MMT00028002	Pparg	brown
MMT00028568	Tfpi	brown
MMT00028594	2310035M22Rik	red
MMT00028633	Frzb	brown
MMT00028683	Msx2	red
MMT00028763	Mfng	brown
MMT00028861	Mest	brown
MMT00028979	Gja1	brown
MMT00029126	3110041P15Rik	brown
MMT00029192	Lamb3	brown
MMT00029369	Cxcl5	brown
MMT00029547	Por	red
MMT00029780	2610036L13Rik	red
MMT00030080	2810022L02Rik	red
MMT00030150	Gpx7	brown
MMT00030176	1200013A08Rik	brown
MMT00030229	Plvap	brown
MMT00030234	1700022L09Rik	red
MMT00030255	Ccna2	red
MMT00030413	Ddit4l	red
MMT00030448	4833409A17Rik	brown
MMT00030465	Arhgap24	brown
MMT00030541	Gdf10	brown
MMT00030746	2700084L22Rik	red
MMT00030781	Chad	brown
MMT00030800	Ramp2	brown
MMT00030931	Apom	brown
MMT00031029	AU041783	brown
MMT00031086	Krt1-23	brown
MMT00031178	Mug1	red
MMT00031229	Avpr1a	brown
MMT00031263	Tuba1	brown
MMT00031585	Dsip1	brown
MMT00031586	Ces2	brown
MMT00031617	Tnc	brown
MMT00031650	Eml1	brown
MMT00031751	Rasip1	brown
MMT00031873	BC024139	red
MMT00032021	Nfe2l2	red
MMT00032069	Bmp8b	red
MMT00032175	Fa2h	brown
MMT00032264	Nek2	red
MMT00032542	Vwf	brown
MMT00032545	Tm4sf6	brown
MMT00032680	Tgfb3	brown
MMT00032840	Esam1	brown
MMT00032920	Mt1	brown
MMT00033001	4930579G24Rik	red
MMT00033105	Dcn	brown
MMT00033171	Serpina11	brown
MMT00033197	NA	red
MMT00033222	NA	brown
MMT00033268	Prss11	brown
MMT00033789	NA	red
MMT00034286	D6Ertd245e	brown
MMT00034355	NA	red
MMT00034383	F730047E07Rik	red
MMT00034407	NA	red
MMT00034467	E130307J04Rik	brown
MMT00034605	Hells	red
MMT00034709	BC011468	brown
MMT00034792	Cygb	brown
MMT00034839	Pcdhb17	brown
MMT00034916	Cyp2g1	brown
MMT00034991	Gas2	red
MMT00035158	5730469M10Rik	brown
MMT00035225	Gsta2	red
MMT00035243	Tgfb1i1	brown
MMT00035408	Mug2	red
MMT00035506	Tinag	red
MMT00035724	Tcf21	brown
MMT00035984	Cyp4b1	brown
MMT00036060	Clcn5	red
MMT00036340	D10Ucla2	brown
MMT00036739	D6Ertd32e	brown
MMT00036790	Racgap1	red
MMT00036954	4-Sep	brown
MMT00036968	Dnclc1	red
MMT00037097	Timeless	red
MMT00037447	Trem2	brown
MMT00038227	E130318E12Rik	red
MMT00038270	Serpina10	brown
MMT00038471	Art3	brown
MMT00038915	NA	brown
MMT00038934	Ifitm2	brown
MMT00039035	6430401A05Rik	red
MMT00039183	Akap12	brown
MMT00039450	2010003K11Rik	red
MMT00039457	2600017H08Rik	red
MMT00039459	Fsp27	brown
MMT00039764	Timp3	brown
MMT00039882	F11	brown
MMT00040496	Cyp2c40	brown
MMT00040765	Igfals	brown
MMT00040888	Postn	brown
MMT00040982	D19Wsu12e	brown
MMT00041088	E330023O18	brown
MMT00041166	Heph	brown
MMT00041229	Mad2l1	red
MMT00041314	NA	brown
MMT00041355	Plk2	brown
MMT00041665	Upp1	brown
MMT00042835	Dnttip1	red
MMT00042929	Lbp	brown
MMT00042966	Lin7a	red
MMT00042972	Aox1	brown
MMT00043004	Asf1b	red
MMT00043411	Sytl2	brown
MMT00043537	Col6a3	brown
MMT00043939	Gpihbp1	brown
MMT00043964	Lxn	brown
MMT00044287	Mmrn2	brown
MMT00044677	Foxj1	red
MMT00044983	NA	red
MMT00044996	Pex11a	brown
MMT00045200	1600023A02Rik	red
MMT00045252	Stat3	brown
MMT00045344	BC025600	brown
MMT00045751	Zfp423	brown
MMT00045775	2600011E07Rik	red
MMT00046778	Armcx1	brown
MMT00046836	Phlda3	brown
MMT00046909	5430413I02Rik	red
MMT00047127	1500004A08Rik	brown
MMT00047197	BC024988	brown
MMT00047216	2410030K01Rik	red
MMT00047347	Lig1	red
MMT00047418	Gpnmb	brown
MMT00047964	Ect2	red
MMT00048155	Slpi	red
MMT00048209	Spp1	brown
MMT00048535	Il13ra1	brown
MMT00048643	NA	red
MMT00048720	Cbfa2t1h	brown
MMT00048978	Cyp2c50	red
MMT00049092	Ccbl1	brown
MMT00049111	2600006K01Rik	brown
MMT00049221	Hic1	brown
MMT00049383	Kcne3	brown
MMT00049429	Uhrf1	red
MMT00049553	Bok	brown
MMT00049556	Matn2	brown
MMT00049675	Ybx2	red
MMT00049743	NA	brown
MMT00049837	Ddit3	red
MMT00049893	9030622O22Rik	red
MMT00050031	A230035L05Rik	brown
MMT00050086	Gfra1	brown
MMT00050107	Trip13	red
MMT00050363	Map4k4	brown
MMT00050552	NA	brown
MMT00050576	4631416L12Rik	brown
MMT00050815	4632434I11Rik	red
MMT00051144	Nid2	red
MMT00051177	1600015H20Rik	brown
MMT00051244	NA	red
MMT00051278	Reln	brown
MMT00051292	Egfr	brown
MMT00051303	Scara3	brown
MMT00051523	CRAD-L	brown
MMT00051955	Semcap2	red
MMT00052337	Rgs5	brown
MMT00052629	E130314M08Rik	red
MMT00052658	D330037A14Rik	brown
MMT00052695	Proz	brown
MMT00052859	Lama4	brown
MMT00052927	Shcbp1	red
MMT00053210	Polydom	brown
MMT00053218	Armcx2	brown
MMT00053241	Olig2	red
MMT00053310	Nalp6	red
MMT00053383	Krt2-8	red
MMT00053489	Nnmt	brown
MMT00053497	Tk1	brown
MMT00053545	Daf1	brown
MMT00053917	Antxr1	brown
MMT00054136	Synpo	red
MMT00054261	Edn1	brown
MMT00054422	Mrc1	brown
MMT00054464	Ptprb	brown
MMT00054513	D4Ertd421e	red
MMT00054705	Slc13a3	red
MMT00054735	BC038881	brown
MMT00055005	Slc22a7	brown
MMT00055132	1110039C07Rik	brown
MMT00055354	Pola1	red
MMT00055391	Serpina3n	brown
MMT00055441	Tax1bp3	brown
MMT00055454	Stk6	red
MMT00055541	Rrm1	red
MMT00055631	H2afz	red
MMT00055810	BC004701	red
MMT00056001	Pole2	red
MMT00056362	AA960558	brown
MMT00056584	Trfr2	brown
MMT00056614	Defb1	red
MMT00056716	Bicc1	brown
MMT00056798	2310016C16Rik	brown
MMT00056866	Anxa5	red
MMT00057508	Dok4	brown
MMT00058021	Dnaic1	brown
MMT00058036	2410014A08Rik	red
MMT00058158	Tp53i11	brown
MMT00058222	C820005L12Rik	brown
MMT00058315	Mphosph1	red
MMT00058618	Ccnb2	red
MMT00058752	5430416O09Rik	brown
MMT00058765	Pole	red
MMT00058789	Tm4sf3	red
MMT00059054	Lgals1	red
MMT00059202	Rcn	brown
MMT00059241	Ehd3	brown
MMT00059258	Fscn1	brown
MMT00059404	1810008K03Rik	red
MMT00059782	Ctsk	brown
MMT00060094	Large	brown
MMT00060165	Lgtn	red
MMT00060309	Chtf18	red
MMT00060423	Plxnd1	brown
MMT00060443	Pdgfa	brown
MMT00060559	Fgb	brown
MMT00060760	Chst7	brown
MMT00060868	Tubb2	red
MMT00060952	Rhbdf1	brown
MMT00061101	9130017A15Rik	brown
MMT00061203	9330129D05Rik	brown
MMT00061256	1110032E23Rik	brown
MMT00061273	Osbpl3	red
MMT00061312	Lcat	red
MMT00061313	Slc43a1	brown
MMT00061334	Anln	red
MMT00061484	Dll4	brown
MMT00061509	Fabp4	brown
MMT00061586	9430059P22Rik	brown
MMT00061735	Hlx	brown
MMT00061739	Ppm1f	brown
MMT00061767	Tceal1	red
MMT00061815	Arhgap18	brown
MMT00061857	Lama2	brown
MMT00061884	Rragd	brown
MMT00061892	Jam3	brown
MMT00061998	Cpb2	brown
MMT00062460	Ntf3	brown
MMT00062787	Rnase4	brown
MMT00062990	Hc	brown
MMT00063198	AI428795	brown
MMT00063359	1110028A07Rik	brown
MMT00063382	Mcm2	red
MMT00063470	Agxt	brown
MMT00063623	Flt1	brown
MMT00064235	Ang1	brown
MMT00064300	Cenpe	red
MMT00064433	Rcn3	brown
MMT00064617	Vim	brown
MMT00064719	Mylip	brown
MMT00064851	1200009O22Rik	brown
MMT00064897	Cd34	brown
MMT00065001	Ehhadh	brown
MMT00065115	Fbn1	brown
MMT00065116	Cdc42ep3	brown
MMT00065159	Kng2	brown
MMT00065770	NA	brown
MMT00065854	BC025462	red
MMT00066001	Cdca1	red
MMT00066141	Mtnr1a	red
MMT00066813	Smc2l1	red
MMT00066884	Cav2	brown
MMT00067008	Prdc	brown
MMT00067079	Fetub	brown
MMT00067105	Stk39	brown
MMT00067156	Emcn	brown
MMT00067261	Serpinf2	brown
MMT00067296	Pdgfra	brown
MMT00067333	Cml1	red
MMT00067525	Ddah2	brown
MMT00067776	0610010O12Rik	red
MMT00067823	Anxa2	brown
MMT00067947	Nrg1	red
MMT00068013	Ccnb1	red
MMT00068357	Agt	red
MMT00068494	Entpd5	brown
MMT00068509	Oit3	brown
MMT00068530	P4ha1	brown
MMT00068808	Mcm6	red
MMT00068861	Cd63	brown
MMT00069111	BC034753	red
MMT00069165	Fbln5	brown
MMT00069425	Acyp2	brown
MMT00069686	Mlr1	red
MMT00069799	Calmbp1	red
MMT00069884	NA	brown
MMT00070040	Dck	red
MMT00070201	Icam2	brown
MMT00070277	2810432L12Rik	brown
MMT00070342	NA	brown
MMT00070429	Bace2	brown
MMT00070618	Npl	brown
MMT00070677	Il1r1	brown
MMT00070699	2310047C17Rik	red
MMT00070750	0610039P13Rik	brown
MMT00071052	A930021O22	brown
MMT00071189	S100a10	red
MMT00071242	2610001E17Rik	brown
MMT00071357	AW209059	red
MMT00071378	2610002D18Rik	red
MMT00071411	Slc30a2	brown
MMT00071664	Peg12	brown
MMT00071772	AI428936	brown
MMT00071845	Hmgb2	red
MMT00071856	Col4a2	brown
MMT00071857	2410004L22Rik	brown
MMT00071976	AI173486	brown
MMT00072000	Cyp2c37	red
MMT00072042	Col14a1	brown
MMT00072057	Col4a1	brown
MMT00072152	Pbk	red
MMT00072237	Wisp1	brown
MMT00072411	Drctnnb1a	brown
MMT00072657	Calcrl	brown
MMT00072904	2600005O03Rik	red
MMT00072999	Mcm4	red
MMT00073157	1700021K02Rik	brown
MMT00073211	5730528L13Rik	brown
MMT00073308	Plat	brown
MMT00073344	Abcc9	brown
MMT00073365	Itih4	brown
MMT00073393	3300002I08Rik	red
MMT00073735	Slc37a1	brown
MMT00073829	Fmnl2	brown
MMT00074488	Epb4.1l2	brown
MMT00074499	Rgs3	brown
MMT00074515	1700028N11Rik	red
MMT00074523	Pdlim2	brown
MMT00074527	Tk1	brown
MMT00074541	Nid1	red
MMT00074580	Mbl1	brown
MMT00074886	Notch4	brown
MMT00074990	Hey1	brown
MMT00075171	2810004A10Rik	brown
MMT00075200	Atad2	red
MMT00075402	Thbs2	brown
MMT00075556	Tm4sf2	brown
MMT00075754	3732412D22Rik	brown
MMT00075972	Cyp2c55	red
MMT00076056	Slc6a8	brown
MMT00076233	Nr2f1	brown
MMT00076371	Tulp3	brown
MMT00076382	Bucs1	brown
MMT00076421	2310043D08Rik	red
MMT00076508	Ubd	red
MMT00076602	Col5a1	brown
MMT00076621	2010002N04Rik	red
MMT00076754	Casp12	brown
MMT00076864	Hoxb2	brown
MMT00077152	Hey2	brown
MMT00077244	mKIAA1236	brown
MMT00077279	Cks1	red
MMT00077345	Maged2	brown
MMT00077649	Lox	brown
MMT00077765	5730547N13Rik	red
MMT00078015	Col1a1	brown
MMT00078110	Ptpn13	brown
MMT00078258	Serpina3c	brown
MMT00078486	Crat	brown
MMT00078698	Kcnj8	brown
MMT00078723	Mmp2	brown
MMT00078732	9430028I06Rik	red
MMT00078816	Olfml3	brown
MMT00078851	F7	brown
MMT00078976	Cd36	brown
MMT00079074	D330012D11Rik	brown
MMT00079144	Pde6h	brown
MMT00079155	Anxa1	brown
MMT00079156	Ms4a4d	brown
MMT00079213	Mlp	brown
MMT00079309	Exo1	red
MMT00079316	Fmnl3	brown
MMT00079343	2310031L18Rik	red
MMT00079723	Fkhl18	brown
MMT00079874	Tjp2	brown
MMT00080541	Ltb4dh	red
MMT00080548	Sdc4	red
MMT00080695	9630050M13Rik	brown
MMT00081019	Ltbp3	brown
MMT00081127	Gm644	brown
MMT00081133	Serpina1a	red
MMT00081171	Cmya4	brown
MMT00081331	Itih1	brown
MMT00081375	Fhl2	brown
MMT00081436	Sdpr	brown
MMT00081439	Ugdh	red
MMT00081543	Serpina3m	red
MMT00081571	Nptxr	brown
MMT00081689	NA	red
MMT00081975	B4galt2	brown
MMT00082041	Dnajc12	brown
MMT00082551	Lrg1	brown
MMT00082556	Abcg5	red
MMT00082712	Lrat	brown
MMT00082759	Boc	brown
